<!DOCTYPE html>
<html>
  <head>
    <title>Hyeonji Kim</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <div>
      <div id="navbar">
        <div id="name">Hyeonji Kim</div>
        <div id="nav-itemContainer">
          <div class="nav-item">Works</div>
          <div class="nav-item">About</div>
        </div>
      </div>

      <div id="hero">
        <div id="heading">
          <h1>
            Hi there! I’m Hyeonji, a Product Designer, Strategist, and Problem
            Solver
          </h1>
        </div>
        <div id="description">
          <p>
            I’m a designer who delivers a user-centric experience by offering
            pixel-perfect results with meticulous attention to detail. I strive
            to create user experiences that are both intuitive and visually
            appealing. Currently, I'm working at DeepL in a product team with a
            mission to break down the communication barrier.
          </p>
        </div>
        <div id="icons">
          <div>email</div>
          <div>linkedin</div>
        </div>
      </div>

      <div id="works">
        <div>
          <div>image</div>
          <div>Project title</div>
          <div>Description</div>
          <div>Badges</div>
        </div>

        <div>
          <div>image</div>
          <div>Project title</div>
          <div>Description</div>
          <div>Badges</div>
        </div>

        <div>
          <div>image</div>
          <div>Project title</div>
          <div>Description</div>
          <div>Badges</div>
        </div>

        <div>
          <div>image</div>
          <div>Project title</div>
          <div>Description</div>
          <div>Badges</div>
        </div>
      </div>

      <div id="footer">
        <div>Sitemap</div>

        <div>Contact</div>

        <div>© Hyeonji Kim 2024</div>
      </div>
    </div>
  </body>
</html>
